@tailwind base;
@tailwind components;
@tailwind utilities;

/* Health+ Medical Design System - Professional Healthcare Interface */

@layer base {
  :root {
    /* Healthcare Color Palette */
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;
    
    /* Medical Primary - Trust Blue */
    --primary: 200 95% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 200 85% 55%;
    --primary-dark: 200 100% 35%;
    
    /* Medical Secondary - Healing Teal */
    --secondary: 175 60% 50%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 175 50% 65%;
    
    /* Healthcare Accent - Wellness Green */
    --accent: 150 50% 45%;
    --accent-foreground: 0 0% 100%;
    --accent-light: 150 40% 55%;
    
    /* Professional Neutrals */
    --muted: 215 15% 95%;
    --muted-foreground: 215 15% 45%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;
    
    /* Medical Status Colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* UI Elements */
    --border: 215 15% 88%;
    --input: 215 15% 92%;
    --ring: 200 95% 45%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;
    
    --radius: 0.75rem;
  }

  .dark {
    --background: 215 25% 12%;
    --foreground: 0 0% 95%;
    --card: 215 25% 15%;
    --card-foreground: 0 0% 95%;
    --popover: 215 25% 15%;
    --popover-foreground: 0 0% 95%;
    --primary: 200 95% 55%;
    --primary-foreground: 215 25% 12%;
    --secondary: 175 60% 40%;
    --secondary-foreground: 0 0% 95%;
    --muted: 215 25% 20%;
    --muted-foreground: 215 15% 65%;
    --accent: 150 50% 50%;
    --accent-foreground: 215 25% 12%;
    --border: 215 25% 25%;
    --input: 215 25% 20%;
    --ring: 200 95% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  }

  /* Medical UI Enhancements */
  .medical-gradient {
    background: linear-gradient(135deg, hsl(200 95% 45%) 0%, hsl(175 60% 50%) 50%, hsl(150 50% 45%) 100%);
  }

  .medical-shadow {
    box-shadow: 0 4px 16px hsl(200 95% 45% / 0.12);
  }

  .medical-glow {
    box-shadow: 0 0 20px hsl(200 95% 45% / 0.15);
  }

  /* Smooth animations for healthcare UI */
  .transition-medical {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer components {
  .btn-medical {
    @apply inline-flex items-center justify-center rounded-lg px-6 py-3 text-sm font-medium transition-medical;
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring;
    @apply disabled:pointer-events-none disabled:opacity-50;
  }

  .btn-medical-secondary {
    @apply btn-medical bg-secondary text-secondary-foreground hover:bg-secondary/90;
  }

  .btn-medical-outline {
    @apply btn-medical bg-transparent border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground;
  }
}