<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health+ | Digital Health Records for Kerala</title>
    <meta name="description" content="Comprehensive health record management system for migrant workers in Kerala. Secure, accessible, and sustainable healthcare solutions." />
    <meta name="author" content="Health+ Team" />

    <meta property="og:title" content="Health+ | Digital Health Records for Kerala" />
    <meta property="og:description" content="Comprehensive health record management system for migrant workers in Kerala. Secure, accessible, and sustainable healthcare solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@healthplus_kerala" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
